# packageCloudExample

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/packageCloudExample/filters/: CustomTokenFilter.java
src/test/java/com/example/packageCloudExample/filters/: CustomTokenFilterTest.java
